VITE_API_KEY = AIzaSyDJzY36xiKCRhzN4OSf3EKL8_iR6s7jwls
VITE_AUTH_DOMAIN = shopaj-c76bf.firebaseapp.com
VITE_PROJECT_ID = shopaj-c76bf
VITE_STORAGE_BUCKET = shopaj-c76bf.firebasestorage.app
VITE_SENDER_ID = 282462059714
VITE_APP_ID = 1:282462059714:web:51180cfe65bac7fd9c8f5b
VITE_MEASUREMENT_ID = G-1CMPS103M0